{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "oe-connector-test"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Enabled": true,
    "ConnectionString": "oe-cache:6379"
  },
  "OpenEdge": {
    "Appservers": {
      "default": {
        "Endpoint": "192.168.16.8:5162/eCommerceTest",
        "Username": "oe-connector-test",
        "Password": "eJatVyex9hKwQhkWnqrpMmZZdXS7bM4g",
        "AppId": ""
      },
      "eCom": {
        "Endpoint": "192.168.16.8:5162/eCommerceTest",
        "Username": "oe-connector-test",
        "Password": "eJatVyex9hKwQhkWnqrpMmZZdXS7bM4g",
        "AppId": "",
        "PathPrefix": "eCommerce/v1/"
      },
      "eComBRA": {
        "Endpoint": "192.168.16.8:5162/eCommerceBRATest",
        "Username": "oe-connector-test",
        "Password": "eJatVyex9hKwQhkWnqrpMmZZdXS7bM4g",
        "AppId": "",
        "PathPrefix": "eCommerceBRA/v1/"
      },
      "pa": {
        "Endpoint": "192.168.16.8:5162/ASRAWCMFS",
        "Username": "portal-app",
        "Password": "xHX96hDXTXr3zBJ2SaAXRcygsnxL69fm",
        "AppId": "Portal-App",
        "PathPrefix": "portal-app/v1/"
      },
      "service-app": {
        "Endpoint": "192.168.16.8:5162/ASRAWCMFS",
        "Username": "oe-connector-test",
        "Password": "gxUbVYPjJRKx5DA4r9hBphXmda4E744y",
        "AppId": "Service-App",
        "PathPrefix": "service-app/v1/"
      }
    }
  }
}