{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
